# OzelDers

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/erol/merve/egitim/: Account.java  Details.java  Login.java  MainActivity.java  Model.java  ModelAdaptor.java  Rating.java
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: custom_back.xml  ratingbar.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  detail_layout.xml  liste_layout.xml  rating_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/erol/merve/egitim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
